<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.chrisfinke.reenact.CaptureActivity"
    android:background="#000"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5">
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/original_image"
            android:alpha="0.5"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="1in"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/back_button"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#000"
            android:src="@drawable/ic_action_hardware_keyboard_return"
            android:onClick="goBack"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/capture_button"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#000"
            android:src="@drawable/ic_action_image_photo_camera" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
