<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zhb-5U-F5u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroController" customModule="Reenact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-ml-fNn">
                                <rect key="frame" x="180" y="78" width="240" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7w0-Ni-TkP"/>
                                    <constraint firstAttribute="width" constant="150" id="x7i-Es-EJP"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-JS-lH9">
                                <rect key="frame" x="188" y="424" width="226" height="30"/>
                                <state key="normal" title="CHOOSE A PHOTO TO REENACT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseOriginalPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnY-xX-9gH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.74509803919999995" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xxR-ml-fNn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="QcJ-eC-LKd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mhE-JS-lH9" secondAttribute="bottom" constant="100" id="Vxa-lS-8tX"/>
                            <constraint firstItem="xxR-ml-fNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Whm-fG-CpH"/>
                            <constraint firstItem="xxR-ml-fNn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eB9-cf-Fs6"/>
                            <constraint firstItem="mhE-JS-lH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kti-8F-F0e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eB9-cf-Fs6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8YE-qm-gkc"/>
                    <connections>
                        <outlet property="choosePhotoButton" destination="mhE-JS-lH9" id="fPf-pW-QSZ"/>
                        <segue destination="R4P-zn-6yP" kind="show" identifier="introToCapture" id="CTn-3g-Uc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="-1974"/>
        </scene>
        <!--Capture Controller-->
        <scene sceneID="KQJ-D6-Dfx">
            <objects>
                <viewController id="R4P-zn-6yP" customClass="CaptureController" customModule="Reenact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wm6-jY-wGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TTW-kU-crG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxa-xm-vwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-dT-seU">
                                <rect key="frame" x="236" y="507" width="128" height="106"/>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="takePicture:" destination="R4P-zn-6yP" eventType="touchUpInside" id="Ha8-Ww-CWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-fn-Uct">
                                <rect key="frame" x="448" y="525" width="69" height="69"/>
                                <state key="normal" image="camera-switch.png"/>
                                <connections>
                                    <action selector="switchCamera:" destination="R4P-zn-6yP" eventType="touchUpInside" id="Daq-1L-Ob9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-ao-8fh">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMg-dT-seU" firstAttribute="centerX" secondItem="gxa-xm-vwW" secondAttribute="centerX" id="1vF-hj-j6M"/>
                            <constraint firstItem="TTW-kU-crG" firstAttribute="top" secondItem="1R3-ao-8fh" secondAttribute="bottom" constant="100" id="AYS-TI-auQ"/>
                            <constraint firstItem="1R3-ao-8fh" firstAttribute="width" secondItem="gxa-xm-vwW" secondAttribute="width" id="Cvk-ML-E4c"/>
                            <constraint firstItem="jMg-dT-seU" firstAttribute="top" secondItem="1R3-ao-8fh" secondAttribute="bottom" constant="10" id="IhC-jh-C4o"/>
                            <constraint firstItem="V7M-fn-Uct" firstAttribute="top" secondItem="1R3-ao-8fh" secondAttribute="bottom" constant="20" id="IoF-1h-t37"/>
                            <constraint firstItem="TTW-kU-crG" firstAttribute="top" secondItem="V7M-fn-Uct" secondAttribute="bottom" constant="20" id="NQu-io-sZs"/>
                            <constraint firstItem="1R3-ao-8fh" firstAttribute="centerX" secondItem="gxa-xm-vwW" secondAttribute="centerX" id="OxL-0U-sfi"/>
                            <constraint firstItem="TTW-kU-crG" firstAttribute="top" secondItem="jMg-dT-seU" secondAttribute="bottom" constant="10" id="VRx-JL-aTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7M-fn-Uct" secondAttribute="trailing" constant="10" id="cTW-1Q-08h"/>
                            <constraint firstItem="1R3-ao-8fh" firstAttribute="top" secondItem="wm6-jY-wGJ" secondAttribute="bottom" id="dbM-Gl-fHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalPhotoOverlay" destination="1R3-ao-8fh" id="8ST-P4-JS6"/>
                        <segue destination="dgq-ao-qfB" kind="show" identifier="captureToConfirm" id="Fe1-EF-8E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt5-cy-kNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-1974"/>
        </scene>
        <!--Confirm Controller-->
        <scene sceneID="sQw-No-NlV">
            <objects>
                <viewController id="dgq-ao-qfB" customClass="ConfirmController" customModule="Reenact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AT-lf-kCl"/>
                        <viewControllerLayoutGuide type="bottom" id="wdQ-ye-lAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfC-My-HlF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-ys-3Y6">
                                <rect key="frame" x="31" y="236" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-jn-YvL">
                                <rect key="frame" x="321" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="compareNew" destination="BOK-jn-YvL" id="4s3-Bn-cGD"/>
                        <outlet property="compareOriginal" destination="pCP-ys-3Y6" id="YlI-ZX-atX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LR-91-cO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-1974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGK-Pf-V7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhb-5U-F5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRX-Go-RdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mRG-PX-gdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrp-NM-acO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="-1974"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E57-tg-RBi">
            <objects>
                <viewController id="nvH-tc-34n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5h-Yu-owy"/>
                        <viewControllerLayoutGuide type="bottom" id="a8C-Lq-diq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzu-MP-MpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUh-ad-zcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="camera-switch.png" width="128" height="128"/>
        <image name="camera.png" width="128" height="128"/>
        <image name="logo.png" width="512" height="512"/>
    </resources>
</document>
