<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrisfinke.reenact.ConfirmActivity"
    android:orientation="vertical"
    android:background="#000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:id="@+id/preview_container"
        android:background="@drawable/confirm_gradient">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_combined_preview"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:id="@+id/back_arrow"
            android:layout_gravity="center"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_right"
            android:scaleX="-1"
            android:onClick="showLastTemplate"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:id="@+id/forward_arrow"
            android:layout_gravity="center"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_right"
            android:onClick="showNextTemplate"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#1b1b1b">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/back_button"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_hardware_keyboard_return"
            android:onClick="goBack"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/confirm_button"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_navigation_check"
            android:onClick="confirm"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
